<!DOCTYPE html>
<html>
  <head>
    <title>Enigma Bottle - Decentralisation| Internet Health Report</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote{
        margin: 0;
        padding: 0;
      }
      html, body{
        margin: 0;
        padding: 0;                     
      }
      html{
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;   
        font-size: 16px;
      }

      .video-container{
        position: relative;         
      }
        .video-container iframe{
          width: 100vw;
          height: 56.25vw;          
        }
      .more-information{
        padding: 1.75rem;
        box-sizing: border-box;        
      }       
        .more-information h1,
        .more-information p{
          margin-bottom: 1rem;
        }        

        @media (min-width: 640px){
          .more-information .content{
            columns: 2;
            column-gap: 1.75rem;
          }
          .more-information p{
            break-inside: avoid;
          }
        }
        @media (min-width: 1024px){
          html{
            font-size: 1.4vw;
          }         
        }

    </style>
  </head>
  <body>
    <article>
      <section class="video-container">
        <!-- ADD YOUR VIDEO EMBED HERE -->
        <iframe src="https://player.vimeo.com/video/393308010" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </section>
      <section class="more-information">
        <header class="header">
          <h1>Enigma Bottle - Decentralisation</h1>
        </header>
        <div class="content">
          <p>
            A concept for a decentralised social media application
          </p>
          <p>
           
          </p>
          <p>
           
          </p>
      </div>
      </section>
    </article>
  </body>
</html>